REACT_APP_FIREBASE_API_KEY=AIzaSyD2PUpfmkJCBB_mTj3F2LyOgjXoERV6DVM
REACT_APP_FIREBASE_AUTH_DOMAIN=my-hackthone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-hackthone
REACT_APP_FIREBASE_STORAGE_BUCKET=my-hackthone.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237350413840
REACT_APP_FIREBASE_APP_ID=1:237350413840:web:3ed52c4bd91f7b8e850c95

REACT_APP_GEMINI_API_KEY=AIzaSyBmSJvk14D8cF5u-MiAmgTWqR9Aoox5HNQ

